<!DOCTYPE html>
<html>
    <head>
        <title>Saint Louis City</title>
    </head>
    <style>
        .new{
            height: 180px;
            width: 180px;
            border-radius: 50%;
            object-fit: cover;
            float:left; 
            margin-right: 20px;
            margin-left: 50px;
            margin-top: 100px;

        }
        .pos_cen{
            position: absolute;
            width: 75%;
            right:2%;
            top:5%;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;  
            margin-top: 20px; 
            margin-right: 20px;

        }
        .pos_cen_new{
            position: absolute;
            width: 75%;
            right:2%;
            top:5%;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;  
            margin-top: 550px; 
            margin-right: 20px;

        }
        .this{
            float:right;
            width:40%;
            height:40%;
            margin-top: 30px;
            border-radius: 5px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 10px 0;
          font-size: 14px;
          text-align: left;
        }

        table th, table td {
           padding: 5px;
           border: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
        }

    </style>
    <body>
        <center><h1 style="font-family: Arial, Helvetica, sans-serif; color: blue;">Exploring Saint Louis city: From Arch to Arts</h1><hr></center>
        <img class="new" src= "IMG_4392.png" alt="Pranitha Padala">
        <h5 align="left" style="margin-top: 300px; margin-left: 100px; color: rgb(70, 144, 171);">Pranitha Padala</h5>
        <div class="pos_cen">
            <img  class="this"src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS5pf3tzX6uUrWUS8UabJ4yDPuOrG80oOH1wxY9bSkHR-aRBigbcBjlkwOMy4FulZggolK3-i6xLcC6O1kvK_lqwLMprCMjFJP4oCpPQQ">
            <h3 style="color: red;">Welcome to Saint Louis!!!</h3>
            <p>
                Saint Louis, Missouri, often referred to as the "Gateway to the West," is a city rich in culture, history, and vibrant energy. Located along the Mississippi River, Saint Louis is home to a variety of iconic landmarks, diverse neighborhoods, and an ever-growing arts and dining scene. Whether you're exploring the towering Gateway Arch or enjoying the city's thriving music culture, Saint Louis offers something for everyone.
            </p>
            <p>Go through this link to know more about Saint Louis city</p>
            <blockquote><a href="https://en.wikipedia.org/wiki/St._Louis">St.Louis</a><br/></blockquote>
            <!--Know about saint louis weather and live traffic-->
            <p>Stay updated with saint louis weather and live traffic  </p>
            <a href="https://www.google.com/search?q=saint+louis+weather+google&sca_esv=44160bd426f5c1be&sca_upv=1&rlz=1C5CHFA_enUS1125US1126&ei=e4HvZs-OCbSX5OMPjar0oAs&ved=0ahUKEwiPuOWLwdWIAxW0C3kGHQ0VHbQQ4dUDCA8&uact=5&oq=saint+louis+weather+google&gs_lp=Egxnd3Mtd2l6LXNlcnAiGnNhaW50IGxvdWlzIHdlYXRoZXIgZ29vZ2xlMggQABgWGAoYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBEiNPlCMBViJOXABeACQAQCYAbcBoAGJDqoBAzcuObgBA8gBAPgBAZgCEKAC1w3CAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICHBAuGIAEGLADGEMYxwEYyAMYigUYjgUYrwHYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AEBwgIWEC4YgAQYsAMYQxjUAhjIAxiKBdgBAcICDhAAGLADGOQCGNYE2AEBwgINEC4YgAQYsQMYQxiKBcICERAuGIAEGLEDGMcBGI4FGK8BwgIOEC4YgAQYxwEYjgUYrwHCAgUQLhiABMICChAAGIAEGEMYigXCAgsQLhiABBjHARivAcICHBAuGIAEGLEDGEMYigUYlwUY3AQY3gQY4ATYAQHCAhEQABiABBiRAhixAxiDARiKBcICCxAAGIAEGJECGIoFwgIQEC4YgAQYxwEYChiOBRivAcICBRAAGIAEwgINEAAYgAQYsQMYgwEYCsICBxAAGIAEGArCAg0QLhiABBjHARgKGK8BwgIWEAAYgAQYkQIYsQMYgwEYigUYRhiAAsICIhAAGIAEGJECGLEDGIMBGIoFGEYYgAIYlwUYjAUY3QTYAQGYAwCIBgGQBhO6BgYIARABGAiSBwM3LjmgB7DIAQ&sclient=gws-wiz-serp" target="_blank">Saint Louis Weather Updates</a><br>
            <a href="https://www.google.com/maps/@38.6270,-90.1994,14z/data=!5m1!1e1"target="_blank">Live Traffic Map</a>
            <h4>Here are some of the main attractions in Saint Louis City:</h4>
            <ul>
                <li>The Gateway Arch - An iconic symbol of St. Louis and the tallest arch in the world.</li>
                <li>City Museum - A unique museum with interactive exhibits and repurposed architectural elements.</li>
                <li>St. Louis Zoo - One of the best zoos in the country, located in Forest Park.</li>
                <li>Forest Park - A large urban park that hosts many attractions</li>
            <nav style="margin-top: 10px;">
                <a href="The Gateway Arch">The Gateway Arch</a><br/>
                <a href="City Museum">City Museum</a><br/>
                <a href="St. Louis Zoo">St. Louis Zoo</a><br/>
                <a href="Forest Park">Forest Park</a>
            </nav>
        </div>
        <div class="pos_cen_new">
        <h4>Listing my hobbies and where would I explore them in St.Louis  </h4>
        <table>
            <tr>
                <th>Hobby</th>
                <th>Last time</th>
                <th>Place in St.louis</th>
            </tr>
            <tr>
                <td>Painting</td>
                <td>1 Month ago</td>    
                <td>Painting with a twist,Stlouis</td>
            </tr>
            <tr>
                <td>Hiking</td>
                <td>6 months ago</td>
                <td>Cliff Cave County Park</td>
            </tr>
            <tr>
                <td>Visiting Places and learning about it's history</td>
                <td>2 months ago</td>
                <td>Saint Louis Art museum</td>
            </tr>  
        </table></br>
        <label for="Activities" style="color: red;">Which activity would you choose:</br></label></br>
        <select name="Activities" id="Activities">
            <option value="Painting">Painting</option>
            <option value="Hiking">Hiking</option>
            <option value="Visiting historical places">Visting historical places</option>
        </select>
        </div>
    </body>
</html>